# blockchain-java

./: pom.xml  shell.nix
src/main/java/one/wangwei/blockchain/block/: Block.java  BlockId.java  Blockchain.java
src/main/java/one/wangwei/blockchain/cli/: AddressTypeConverter.java  AmountTypeConverter.java  CLI.java  Main.java  NaturalNumberTypeConverter.java  PicoCli.java
src/main/java/one/wangwei/blockchain/pow/: PoWRequest.java  Pow.java  PowRequest.java  PowResult.java  ProofOfWork.java
src/main/java/one/wangwei/blockchain/store/: RocksDBUtils.java  RocksDbBlockRepository.java
src/main/java/one/wangwei/blockchain/transaction/: Input.java  MerkleTree.java  Output.java  OutputReference.java  SpendableOutputResult.java  TXInput.java  TXOutput.java  Transaction.java  TransactionId.java  TxInput.java  TxOutput.java  TxOutputReference.java  UTXOSet.java  UnspentResult.java
src/main/java/one/wangwei/blockchain/util/: Base58.java  Base58Check.java  BtcAddressUtils.java  ByteUtils.java  Bytes.java  Hashes.java  MerkleRoot.java  Numbers.java  ObjectMapper.java  PooledKryo.java  SerializeUtils.java
src/main/java/one/wangwei/blockchain/wallet/: Address.java  Wallet.java  WalletRepository.java  WalletUtils.java
src/main/resources/: logging.properties
src/test/java/one/wangwei/blockchain/: BlockchainTest.java
src/test/java/one/wangwei/blockchain/pow/: ProofOfWorkTest.java
src/test/java/one/wangwei/blockchain/util/: HashesTest.java
