#Redis配置
#redis主机列表
redis.pool.host=main@127.0.0.1:6379
#连接超时
redis.pool.timeout=300
#最小空闲连接数，默认 0
redis.pool.minIdle=0
#最大空闲连接数，默认8个
redis.pool.maxIdle=300
#最大连接数，默认8个
redis.pool.maxTotal=600
#逐出连接数的最小空闲时间，默认1800000毫秒(30分钟)
redis.pool.minEvictableIdleTimeMillis=900000
#逐出扫描的时间间隔，如果负数，则不运行逐出线程。默认-1
redis.pool.timeBetweenEvictionRunsMillis=30000
# 对象空闲多久后逐出，当空闲时间 > 改值 且 空闲连接 > 最大空闲数 时直接逐出，不在根据MinEvictableIdleTimeMillis判断
redis.pool.softMinEvictableIdleTimeMillis=30000
#当调用连接的（borrowObject方法）时，检查有效性，默认为false
redis.pool.testOnBorrow=true
#设置缓存超时时间
redis_data_expire_seconds=3600